{
    "name": "ps20162",
    "private": true,
    "dependencies": {
        "html5shiv":                    "*",
        "respond-minmax":               "*",
        "jquery":                       "~1.*",
        "bootstrap-sass":               "~3.*",
        "bootstrapaccessibilityplugin": "~1.*",
        "prettyPhoto":                  "scaron/prettyphoto",
        "datatables":                   "*",
        "ammap3":                       "*",
        "jQuery-Flex-Vertical-Center":  "*",
        "masonry":                      "*"
    }
}
